<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item401</div>
    <div class="item item2">Item 02</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
    
   
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* grid-template-columns: repeat(5, 100px); 
     If the grid items are larger than 100px they will overflow*/
    /*  grid-template-columns: repeat(auto-fill, 300px); This fills up the screen with 300px bars as many times as it can
    last item will be closer to the end of the screen there is extra columns inbetween (empty if not enough grid items) */
    grid-template-columns: repeat(auto-fit, 100px); 
    }

    .item4 {
      grid-column-end: -1;
    }
  </style>
</body>

</html>